<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/product1.png" type="image/x-icon">
    <title>Fone-Vendas</title>
</head>
<body>

    <a href="#" class="logo"><i class='bx bx-headphone'></i>Soundbox</a>

    <ul class="navegação">
        <li><a href="#">Visão geral</a></li>
        <li><a href="#">Recomendações</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Suporte</a></li>
    </ul><!--navegação-->

    <div class="header-icons">
        <i class='bx bx-cart'></i>
        <div id="menu"><i class='bx bx-menu'></i></div>
    </div><!--header-icons-->
</header>

<section class="home">
    <div class="home-img">
        <img src="img/product1.png" class="one">
    </div><!--home-img-->

    <div class="home-text">

        <h1>Fones <br> Bluetooth</h1>
        <h5>A maneira mais eficaz e inteligente de ouvir.</h5>
        <h3>R$199.99</h3>
        <a href="#" class="btn">Compre Agora!</a>
        
    </div><!--home-text-->
</section><!--home-->


<div class="main">
    <div class="row">
        <li><img src="img/main1.png" onclick="slider('img/product1.png')"></li>
    </div><!--row-->

    <div class="row2">
        <li><img src="img/main2.png" onclick="slider('img/product2.png')"></li>
    </div><!--row2-->

    <div class="row3">
        <li><img src="img/main3.png" onclick="slider('img/product3.png')"></li>
    </div><!--row3-->
</div><!--main-->





 

<script>
   function slider (anythin){
    document.querySelector ('.one') .src = anythin;
   };

   let menu = document.querySelector ('#menu-icon');
   let navbar = document.querySelector('.navbar');

   menu. onclick = () => {
    menu.classList.toggle ('bx-x');
    navbar.classList.toggle ('open');
   }
</script>


</body>
</html>